<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Harry Potter Trivia Game</title>
</head>

<body>
    <div class="container">
        <div class="row ">
            <h1 class="col-sm-12 col-md-12 text-center">Harry Potter Trivia!</h1>
        </div>
        <div class="main-content">
            <div class="row game-section">
                <div class="col-sm-12 col-md-12 time-remaining text-center">Time Remaining:
                    <a id="time-counter">15</a> Seconds.</div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                    <button class="start-button">Quidditch!</button>
                </div>
                <div class="col-sm-12 col-md-12 text-center">
                    <button class="reset-button mb-4">Riddikulus</button>
                </div>
            </div>
            <div class="row game-section">
                <div class="col-sm-12 col-md-12 correct text-center  mb-4"></div>
            </div>
            <div class="row game-section">
                <div class="col-sm-12 col-md-12 incorrect text-center  mb-4"></div>
            </div>
            <div class="row game-section">
                <div class="col-sm-12 col-md-12 timedout text-center  mb-4"></div>
            </div>
            <div class="row game-section">
                <div class="col-sm-12 col-md-12 text-center question-text mb-4">Question - what is the content content content</div>
            </div>
            <div class="row game-section">
                <div class="col-sm-12 col-md-12 text-center right-or-wrong mb-4"></div>
            </div>
            <div class="row mt-4 game-section">
                <div class="col-sm-12 col-md-12 text-center"><button id='answer1' value="" class="answer-button answer-text1 mb-4"></button></div>
            </div>
            <div class="row game-section">
                <div class="col-sm-12 col-md-12 text-center"><button value="" class="answer-button answer-text2 mb-4"></button></div>
            </div>
            <div class="row game-section">
                <div class="col-sm-12 col-md-12 text-center"><button value="" class="answer-button answer-text3 mb-4"></button></div>
            </div>
            <div class="row game-section">
                <div class="col-sm-12 col-md-12 text-center pb-4"><button value="" class="answer-button answer-text4 mb-4"></button></div>
            </div>
            <div class="row game-section " >
                <div class="col-sm-12 col-md-12 text-center">
                    <img class=" gif-area pb-4" ></img>
                </div>
                
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>
</body>

</html>